﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{78e71382-ab77-b102-a5a0-ddd86657fdeb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7d8d3238-03d9-8ab3-31f8-65253eddcca0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78e71382-ab77-b102-a5a0-ddd86657fdeb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78e71382-ab77-b102-a5a0-ddd86657fdeb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78e71382-ab77-b102-a5a0-ddd86657fdeb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78e71382-ab77-b102-a5a0-ddd86657fdeb}.Release|Any CPU.Build.0 = Release|Any CPU
		{7d8d3238-03d9-8ab3-31f8-65253eddcca0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7d8d3238-03d9-8ab3-31f8-65253eddcca0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7d8d3238-03d9-8ab3-31f8-65253eddcca0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7d8d3238-03d9-8ab3-31f8-65253eddcca0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
