<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.15.15</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@2.0.7</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.14</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.5</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@10.8.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@10.8.1</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.3.2</Path>
      <Path>Library/PackageCache/com.unity.services.core@1.0.1</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@10.8.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.31</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.4.8</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>